{
  "name": "hyper-materialshell",
  "version": "1.6.3",
  "description": "A material design theme for Hyper based on materialshell.",
  "main": "index.js",
  "xo": {
    "esnext": true
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && jest && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscuesta/hyper-materialshell.git"
  },
  "keywords": [
    "hyper",
    "hyperterm",
    "theme",
    "materialshell",
    "material design"
  ],
  "author": "Carlos Cuesta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloscuesta/hyper-materialshell/issues"
  },
  "homepage": "https://github.com/carloscuesta/hyper-materialshell#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^24.0.0",
    "standard": "^14.1.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
