{
  "name": "hyperterm-materialshell",
  "version": "1.0.2",
  "description": "A material design theme for HyperTerm based on materialshell.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscuesta/hyperterm-materialshell.git"
  },
  "keywords": [
    "hyperterm",
    "theme",
    "materialshell",
    "material design"
  ],
  "author": "Carlos Cuesta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloscuesta/hyperterm-materialshell/issues"
  },
  "homepage": "https://github.com/carloscuesta/hyperterm-materialshell#readme"
}
